<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.da.MonsterCrusade.ScreenFragment"
            android:id="@+id/screenFragment"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    <view
            android:layout_width="150dp"
            android:layout_height="150dp"
            class="com.da.MonsterCrusade.controls.JoystickView"
            android:id="@+id/moveView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
    <view android:layout_width="150dp"
          android:layout_height="150dp"
          class="com.da.MonsterCrusade.controls.JoystickView" android:id="@+id/angleView"
          android:layout_alignTop="@+id/moveView" android:layout_alignParentRight="true"
          android:layout_marginRight="15dp"/>

</RelativeLayout>

